<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>lesson 6</title>
	</head>
	<body>
		<header>
			<div class="navigation container">
				<div class="site_logo">
					<a href="#"><img src="./img/site logo.png" alt="логотип компании" /></a>
					<form action="">
						<input type="text" placeholder="" />
					</form>
				</div>
				<nav>
					<a href="#"><img class="header_logo" src="./img/sidebar.png" alt="выезжающее меню" /></a>
					<a href="#"><img class="header_logo" src="./img/profile.png" alt="профиль пользователя" /></a>
					<a href="#"><img class="header_logo" src="./img/shopping cart.png" alt="корзина" /></a>
				</nav>
			</div>
		</header>
		<main>
			<section class="content_wrapper container">
				<img class="content_img" src="./img/man.png" alt="man" />
				<div class="content_text">
				<!-- это текстовый блок, создаём див с текстами и затем стилизуем, линия слева делается через border-left -->
				<p>
					<span class="large_content_text">THE BRAND</span><br> OF LUXERIOUS <span class="colored_content_text">FASHION</span>
				</p>
				</div>
			</section>
			<section class="features_grid">
				<div class="features_grid_wrapper container">
					<div class="feature_grid_card_1">
						<p class="feature_grid_card_p">30% OFF</p>
						<h3 class="feature_grid_card_h3">FOR WOMEN</h3>
					</div>
					<div class="feature_grid_card_2">
						<p class="feature_grid_card_p">HOT DEAL</p>
						<h3 class="feature_grid_card_h3">FOR MEN</h3>
					</div>
					<div class="feature_grid_card_3">
						<p class="feature_grid_card_p">NEW ARRIVALS</p>
						<h3 class="feature_grid_card_h3">FOR KIDS</h3>
					</div>
					<div class="feature_grid_card_wide">
						<p class="feature_grid_card_p">LUXIROUS & TRENDY</p>
						<h3 class="feature_grid_card_h3">ACCESORIES</h3>
					</div>
				</div>
			</section>
			<article class="feature_article container">
				<h3 class="feature_article_h3">Fetured Items</h3>
				<p class="feature_article_p">Shop for items based on what we featured in this week</p>
			</article>
			<section class="fetured_items container">
				<div class="fetured_items_card">
					<img src="/img/fetured items 1.png" alt="fetured items 1" />
					<div class="fetured_items_text">
						<h6 class="fetured_items_h6">ELLERY X M'O CAPSULE</h6>
						<p class="fetured_items_p">
							Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
							with Moda Operandi.
						</p>
						<p class="fetured_items_price">$52.00</p>
					</div>
				</div>
				<div class="fetured_items_card">
					<img src="/img/fetured items 2.png" alt="fetured items 2" />
					<div class="fetured_items_text">
						<h6 class="fetured_items_h6">ELLERY X M'O CAPSULE</h6>
						<p class="fetured_items_p">
							Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
							with Moda Operandi.
						</p>
						<p class="fetured_items_price">$52.00</p>
					</div>
				</div>
				<div class="fetured_items_card">
					<img src="/img/fetured items 3.png" alt="fetured items 3" />
					<div class="fetured_items_text">
						<h6 class="fetured_items_h6">ELLERY X M'O CAPSULE</h6>
						<p class="fetured_items_p">
							Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
							with Moda Operandi.
						</p>
						<p class="fetured_items_price">$52.00</p>
					</div>
				</div>
				<div class="fetured_items_card">
					<img src="/img/fetured items 4.png" alt="fetured items 4" />
					<div class="fetured_items_text">
						<h6 class="fetured_items_h6">ELLERY X M'O CAPSULE</h6>
						<p class="fetured_items_p">
							Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
							with Moda Operandi.
						</p>
						<p class="fetured_items_price">$52.00</p>
					</div>
				</div>
				<div class="fetured_items_card">
					<img src="/img/fetured items 5.png" alt="fetured items 5" />
					<div class="fetured_items_text">
						<h6 class="fetured_items_h6">ELLERY X M'O CAPSULE</h6>
						<p class="fetured_items_p">
							Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
							with Moda Operandi.
						</p>
						<p class="fetured_items_price">$52.00</p>
					</div>
				</div>
				<div class="fetured_items_card">
					<img src="/img/fetured items 6.png" alt="fetured items 6" />
					<div class="fetured_items_text">
						<h6 class="fetured_items_h6">ELLERY X M'O CAPSULE</h6>
						<p class="fetured_items_p">
							Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
							with Moda Operandi.
						</p>
						<p class="fetured_items_price">$52.00</p>
					</div>
				</div>
			</section>
			<button class="browse_all_button">Browse All Product</button>
		</main>
		<footer></footer>
	</body>
</html>
