@font-face {
	font-family: 'Lato';
	src: url(./fonts/Lato-Regular.ttf);
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

.container {
	width: 1140px;
	margin: 0 auto;
}

header {
	background: #222222;
	height: 75px;
	display: flex;
	align-items: center;
}

input {
	border: none;
	outline: none;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url('./img/loopa.png');
	background-color: #222222;
	height: 26.792px;
}

input:focus {
	width: 200px;
	border: none;
	outline: none;
	background-image: none;
	color: #fafafa;
	height: 26.792px;
}

.site_logo {
	display: flex;
	justify-content: space-around;

	gap: 41px;
	align-items: center; 
}

nav {
	display: flex;
	justify-content: end;
	gap: 50px;
	width: 533px;
}

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

body {
	box-sizing: border-box;
	scroll-behavior: smooth;
	background: #ffffff;
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-weight: 400;
}

img {
	max-width: 100%;
	display: block;
}

main {
}

.content_wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
	
	align-items: center;
	margin-bottom: 162px;
	background: #f1e4e6;
}
.content_img{
	
}

.content_text{
	
	height: 93px;
	color: #222;
	padding-left: 16px;
	border-left: 12px solid;
	border-left-color: #F16D7F;
	word-wrap: normal;

	font-family: Lato;
	font-size: 32px;
	font-weight: 700;
	line-height: 38px;
	letter-spacing: 0em;
	text-align: left;
}



.large_content_text{
	font-family: Lato;
	font-size: 48px;
	font-weight: 900;
	line-height: 58px;
	letter-spacing: 0em;
	text-align: left;	
}

.colored_content_text{
	color: #F16D7F;
}

.features_grid {
	margin-bottom: 96px;
}

.features_grid_wrapper {
	display: grid;
	grid-template-columns: 360px 360px 360px;
	grid-template-rows: 260px 180px;
	gap: 30px;
}

.feature_grid_card_1 {
	display: flex;
	align-items: center;
	justify-content: center;

	flex-direction: column;
	background-image: url('/img/30\ OFF\ FOR\ WOMEN.png');
}

.feature_grid_card_2 {
	display: flex;
	align-items: center;
	justify-content: center;

	flex-direction: column;
	background-image: url('/img/HOT\ DEAL\ FOR\ MEN.png');
}

.feature_grid_card_3 {
	display: flex;
	align-items: center;
	justify-content: center;

	flex-direction: column;
	background-image: url('/img/NEW\ ARRIVALS\ FOR\ KIDS.png');
}

.feature_grid_card_wide {
	grid-column: span 3;
	display: flex;
	align-items: center;
	justify-content: center;

	flex-direction: column;
	background-image: url('/img/LUXIROUS\ &\ TRENDY\ ACCESORIES.png');
}

.feature_grid_card_p {
	font-family: 'Lato';
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: center;
	color: #ffffff;
	
}

.feature_grid_card_h3 {
	font-family: 'Lato';
	font-size: 24px;
	font-weight: 700;
	line-height: 29px;
	letter-spacing: 0em;
	text-align: center;
	color: #f16d7f;
	/* margin: auto 0; */
}

.feature_article {
	text-align: center;
	margin-bottom: 48px;
}

.feature_article_h3 {
	color: #222;
	font-size: 30px;
	font-family: Lato;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.feature_article_p {
	color: #9f9f9f;
	font-size: 14px;
	font-family: Lato;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.fetured_items {
	display: grid;
	grid-template-columns: 360px 360px 360px;
	grid-template-rows: 587px 587px;
	gap: 30px;
	margin-bottom: 48px;
}

.fetured_items_card {
	display: flex;
	width: 360px;
	flex-direction: column;

	align-items: flex-start;
	gap: 16px;
	background-color: #f8f8f8;
}

.fetured_items_text {
	display: flex;
	width: 360px;
	padding: 24px 16px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 16px;
}

.fetured_items_h6 {
	color: #000;
	font-size: 13px;
	font-family: Lato;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.fetured_items_p {
	color: #5d5d5d;
	font-size: 14px;
	font-family: Lato;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.fetured_items_price {
	color: #f16d7f;
	font-size: 16px;
	font-family: Lato;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.browse_all_button {
	margin: 0 auto;
	display: block;
	width: 212px;
	height: 48px;
	flex-shrink: 0;
	font-family: 'Lato';
	font-size: 15px;
	line-height: 18px;
	color: #ff6a6a;
	background: #fff;
	border-color: #ff6a6a;
	border: 1 px;
}
